[all]
master ansible_host=52.203.242.135
worker1 ansible_host=YOUR_WORKER1_PUBLIC_IP
worker2 ansible_host=YOUR_WORKER2_PUBLIC_IP

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/keypair1.pem

