[all]
master ansible_host=54.242.152.94
worker-node-1 ansible_host=3.91.13.137
worker-node-2 ansible_host=3.90.178.231

[master]
master

[workers]
worker-node-1
worker-node-2

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/keypair122.pem

