[master]
18.235.249.40 ansible_user=ubuntu ansible_ssh_private_key_file=/.ssh/key1.pem

[workers]
18.207.139.194 ansible_user=ubuntu ansible_ssh_private_key_file=/.ssh/key1.pem
34.237.145.26 ansible_user=ubuntu ansible_ssh_private_key_file=/.ssh/key1.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3

